<title><h1>Yeelight Devices</h1></title>

<table>
  <caption> Yeelight Devices</caption>
  <tr>
    <th>IP</th>
    <th>Device Name</th>
    <th>Model</th>
    <th>Power</th>
    <th>Brightness</th>
    <th>Color Mode</th>
    <th>Color Temperature</th>
    <th>Toggle</th> 
  </tr>
<%= for device <- devices() do %>
  <tr>
    <td><a href="/<%= ipTupleToString(device.ip) %>"><%= ipTupleToString(device.ip) %></a></td>
    <td><%= device.device_name %></td>
    <td><%= device.model %></td>
    <td><%= device.power %></td>
    <td><%= device.bright %>%</td>
    <td><%= device.color_mode %></td>
    <td><%= device.ct %> K</td>
    <td><%= button("Toggle", method: :put, to: Helpers.lights_path(YeelightUIWeb.Endpoint, :update, ipTupleToString(device.ip), controlFunctionName: :toggle, controlFunctionParams: []), class: "btn") %></td>
  </tr>
<% end %>
</table>
<%= button("Turn all off", method: :post, to: Helpers.lights_path(YeelightUIWeb.Endpoint, :create, controlFunctionName:  :set_power, controlFunctionParams: ["off", "smooth", 500]), class: "btn") %>
<%= button("Turn all on", method: :post, to: Helpers.lights_path(YeelightUIWeb.Endpoint, :create, controlFunctionName: :set_power, controlFunctionParams: ["on", "smooth", 500]), class: "btn") %>