<title>Yeelight Devices</title>

<table>
  <caption> Yeelight Devices</caption>
  <tr>
    <th>IP</th>
    <th>Device Name</th>
    <th>Model</th>
    <th>Power</th>
    <th>Brightness</th>
    <th>Color Mode</th>
    <th>Toggle</th> 
  </tr>
<%= for device <- devices() do %>
  <tr>
    <td><a href="/<%= ipTupleToString(device.ip) %>"><%= ipTupleToString(device.ip) %></a></td>
    <td><%= device.device_name %></td>
    <td><%= device.model %></td>
    <td><%= device.power %></td>
    <td><%= device.bright %></td>
    <td><%= device.color_mode %></td>
    <td><%= button("Toggle", method: :put, to: YeelightUIWeb.Router.Helpers.lights_path(YeelightUIWeb.Endpoint, :update, ipTupleToString(device.ip)), class: "btn") %></td>
  </tr>
<% end %>
</table>